POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_USERNAME=
DATABASE_PASSWORD=
ES_JAVA_OPTS=""
FUSIONAUTH_APP_MEMORY=

#minio
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_BUCKETNAME=

# central envs
CENTRAL_USER_EMAIL=
CENTRAL_USER_PASS=

#enketo-express
ENCRYPTION_KEY=
LESS_SECURE_ENCRYPTION_KEY=
FORM_MANAGER_BASE_URI=

# form manager
FORM_MANAGER_URL=
MINIO_URL=
MINIO_ENDPOINT=
MINIO_PORT=
REDIS_HOST=
MINIO_USE_SSL=
REDIS_PORT=

# TSDB 
TSDB_POSTGRES_USER=
TSDB_POSTGRES_PASSWORD=

# GQL
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_JWT_SECRET=
HASURA_GRAPHQL_DATABASE_URL=

#react wrapper 
# http://service-name is not going to work as we are building a static build
# and serving it through nginx
# use actual IP address instead
REACT_APP_ENKETO_URL=
REACT_APP_FORM_MANAGER_URL=
REACT_APP_HASURA_URL=